# API
REACT_APP_API_GATEWAY_HOST = http://localhost
REACT_APP_USER_API = /v1/user
REACT_APP_USER_LOGIN_API = /v1/user/login
REACT_APP_USER_SIGNUP_API = /v1/user/signup
REACT_APP_USER_TOKEN_REFRESH_API = /v1/user/refresh-token
REACT_APP_CONTENT_THUMBNAIL_API = /v1/content/thumbnail/

REACT_APP_DOMAIN_IMAGE_API = /v1/domaindata/images

REACT_APP_USER_VEHICLES_API = /v1/vehicles