# API
VITE_APP_VERSION = ${app_version}
VITE_APP_API_GATEWAY_HOST = http://api.jumkid.com

VITE_APP_USER_API = /v1/user
VITE_APP_USER_LOGIN_API = /v1/user/login
VITE_APP_USER_SIGNUP_API = /v1/user/signup
VITE_APP_USER_TOKEN_REFRESH_API = /v1/user/refresh-token

VITE_APP_CONTENT_API = /v1/content
VITE_APP_CONTENT_METADATA_API = /v1/content/metadata
VITE_APP_CONTENT_UPLOAD_API = /v1/content/upload
VITE_APP_CONTENT_DOWNLOAD_API = /v1/content/download
VITE_APP_CONTENT_THUMBNAIL_API = /v1/content/thumbnail
VITE_APP_CONTENT_STREAM_API = /v1/content/stream
VITE_APP_CONTENT_GALLERY_API = /v1/content/gallery

VITE_APP_DOMAIN_DATA_API = /v1/domaindata
VITE_APP_DOMAIN_IMAGE_API = /v1/domaindata/images

VITE_APP_VEHICLES_API = /v1/vehicles
VITE_APP_VEHICLES_SAVE_AS_NEW_API = /v1/vehicles/save-as-new
VITE_APP_VEHICLES_SEARCH_API = /v1/vehicles/search
VITE_APP_VEHICLES_PUBLIC_SEARCH_API = /v1/vehicles/search-public
VITE_APP_VEHICLES_MATCHERS_SEARCH_API = /v1/vehicles/search-matchers
VITE_APP_VEHICLES_AGG_SEARCH_API = /v1/vehicles/search-aggregation
VITE_APP_VEHICLE_VIN_DECODE_API = /v1/vehicle/vin/decode
VITE_APP_VEHICLE_GALLERY_COPY_API = /v1/vehicles/<%=id%>/gallery-copy

VITE_APP_ACTIVITIES_API = /v1/activities
VITE_APP_ACTIVITY_API = /v1/activity
VITE_APP_ACTIVITY_CONTENT_API = /v1/activity/content
VITE_APP_USER_ACTIVITY_NOTIFICATION_API = /v1/user/activityNotifications

# Locales
DEFAULT_LOCALE = en-US
DEFAULT_CURRENCY = USD