# API
REACT_APP_API_GATEWAY_HOST = http://localhost

REACT_APP_USER_API = /v1/user
REACT_APP_USER_LOGIN_API = /v1/user/login
REACT_APP_USER_SIGNUP_API = /v1/user/signup
REACT_APP_USER_TOKEN_REFRESH_API = /v1/user/refresh-token

REACT_APP_CONTENT_API = /v1/content
REACT_APP_CONTENT_UPLOAD_API = /v1/content/upload
REACT_APP_CONTENT_THUMBNAIL_API = /v1/content/thumbnail/

REACT_APP_DOMAIN_IMAGE_API = /v1/domaindata/images

REACT_APP_VEHICLES_API = /v1/vehicles
REACT_APP_VEHICLES_SEARCH_API = /v1/vehicles/search
REACT_APP_VEHICLES_PUBLIC_SEARCH_API = /v1/vehicles/search-public